\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{maurer2009empiricalbernstein,howard2021timeuniform,howard2021confidenceSequences}
\citation{uchida2017embedding,zhang2018protecting}
\citation{jia2021proof}
\citation{geirhos2020shortcut,hendrycks2021many}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wald1945sprt}
\citation{maurer2009empiricalbernstein,audibert2009exploration}
\citation{howard2021timeuniform,howard2021confidenceSequences}
\citation{rfc2104}
\citation{rfc5869}
\citation{fips180-4}
\citation{costan2016sgx}
\citation{bensasson2014snarks,bunz2018bulletproofs}
\citation{rfc2104}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Threat Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-committed challenges}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scoring}{2}{subsection.4.2}\protected@file@percent }
\citation{maurer2009empiricalbernstein,howard2021timeuniform}
\citation{wald1945sprt}
\citation{costan2016sgx}
\citation{bensasson2014snarks,bunz2018bulletproofs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anytime Empirical-Bernstein confidence sequence}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision rules and early stopping}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}API verification and provider authentication}{3}{subsection.4.5}\protected@file@percent }
\newlabel{sec:api-verification}{{4.5}{3}{API verification and provider authentication}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Runner and artifacts}{3}{subsection.5.1}\protected@file@percent }
\citation{hendrycks2021many}
\citation{jia2021proof}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sharded verification (34B-class models)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{4}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Query Efficiency and Error Rates}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wall-Time Performance}{4}{subsection.7.2}\protected@file@percent }
\citation{jia2021proof}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SAME/DIFFERENT Decisions with Evidence Bundles}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:decisions}{{1}{5}{SAME/DIFFERENT Decisions with Evidence Bundles}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wall-Time Performance Comparison}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:wall-time}{{2}{5}{Wall-Time Performance Comparison}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-to-decision trajectories for SAME vs DIFFERENT model pairs. SAME decisions converge quickly with tight confidence intervals. DIFFERENT decisions show clear separation after initial queries.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:time-to-decision}{{1}{5}{Time-to-decision trajectories for SAME vs DIFFERENT model pairs. SAME decisions converge quickly with tight confidence intervals. DIFFERENT decisions show clear separation after initial queries}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operational Impact}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison to Prior Verification Methods}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison to Prior Methods}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Negative Results}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces False Accept Rate (FAR) and False Reject Rate (FRR) vs decision threshold. QUICK mode ($\alpha =0.025$, green dotted) and AUDIT mode ($\alpha =0.01$, purple dashed) operating points shown. Equal Error Rate (EER)~=~0.125 aligns with the configured thresholds.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:error-rates}{{2}{6}{False Accept Rate (FAR) and False Reject Rate (FRR) vs decision threshold. QUICK mode ($\alpha =0.025$, green dotted) and AUDIT mode ($\alpha =0.01$, purple dashed) operating points shown. Equal Error Rate (EER)~=~0.125 aligns with the configured thresholds}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Behavioral Fingerprinting: Beyond Binary Decisions}{6}{subsection.8.1}\protected@file@percent }
\newlabel{sec:behavioral-fingerprinting}{{8.1}{6}{Behavioral Fingerprinting: Beyond Binary Decisions}{subsection.8.1}{}}
\bibdata{references}
\bibcite{audibert2009exploration}{{1}{}{{}}{{}}}
\bibcite{bensasson2014snarks}{{2}{}{{}}{{}}}
\bibcite{bunz2018bulletproofs}{{3}{}{{}}{{}}}
\bibcite{costan2016sgx}{{4}{}{{}}{{}}}
\bibcite{geirhos2020shortcut}{{5}{}{{}}{{}}}
\bibcite{hendrycks2021many}{{6}{}{{}}{{}}}
\bibcite{howard2021confidenceSequences}{{7}{}{{}}{{}}}
\bibcite{howard2021timeuniform}{{8}{}{{}}{{}}}
\bibcite{jia2021proof}{{9}{}{{}}{{}}}
\bibcite{rfc2104}{{10}{}{{}}{{}}}
\bibcite{rfc5869}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Broader Impacts \& Ethics Statement}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}\protected@file@percent }
\bibcite{maurer2009empiricalbernstein}{{12}{}{{}}{{}}}
\bibcite{fips180-4}{{13}{}{{}}{{}}}
\bibcite{uchida2017embedding}{{14}{}{{}}{{}}}
\bibcite{wald1945sprt}{{15}{}{{}}{{}}}
\bibcite{zhang2018protecting}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Alpha-Spending and Optional Stopping}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Evidence Bundle Schema}{8}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{9}
