\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maurer2009empiricalbernstein}
\citation{howard2021timeuniform}
\citation{howard2021confidenceSequences}
\citation{uchida2017embedding}
\citation{zhang2018protecting}
\citation{jia2021proof}
\citation{geirhos2020shortcut}
\citation{hendrycks2021many}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{wald1945sprt}
\citation{maurer2009empiricalbernstein}
\citation{audibert2009exploration}
\citation{howard2021timeuniform}
\citation{howard2021confidenceSequences}
\citation{rfc2104}
\citation{rfc5869}
\citation{fips180-4}
\citation{costan2016sgx}
\citation{bensasson2014snarks}
\citation{bunz2018bulletproofs}
\citation{rfc2104}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Threat Model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-committed challenges}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scoring}{3}{subsection.4.2}\protected@file@percent }
\citation{maurer2009empiricalbernstein}
\citation{howard2021timeuniform}
\citation{wald1945sprt}
\citation{costan2016sgx}
\citation{bensasson2014snarks}
\citation{bunz2018bulletproofs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anytime Empirical-Bernstein confidence sequence}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision rules and early stopping}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}API verification and provider authentication}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:api-verification}{{4.5}{4}{API verification and provider authentication}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Runner and artifacts}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SAME/DIFFERENT Decisions with Evidence Bundles}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:decisions}{{1}{5}{SAME/DIFFERENT Decisions with Evidence Bundles}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sharded verification (34B-class models)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{5}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Query Efficiency and Error Rates}{5}{subsection.7.1}\protected@file@percent }
\citation{jia2021proof}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wall-Time Performance Comparison}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:wall-time}{{2}{6}{Wall-Time Performance Comparison}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-to-decision trajectories for SAME vs DIFFERENT model pairs. SAME decisions converge quickly with tight confidence intervals. DIFFERENT decisions show clear separation after initial queries.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:time-to-decision}{{1}{6}{Time-to-decision trajectories for SAME vs DIFFERENT model pairs. SAME decisions converge quickly with tight confidence intervals. DIFFERENT decisions show clear separation after initial queries}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wall-Time Performance}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operational Impact}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison to Prior Methods}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Negative Results}{6}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison to Prior Verification Methods}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Behavioral Fingerprinting: Beyond Binary Decisions}{7}{subsection.8.1}\protected@file@percent }
\newlabel{sec:behavioral-fingerprinting}{{8.1}{7}{Behavioral Fingerprinting: Beyond Binary Decisions}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Broader Impacts \& Ethics Statement}{7}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{audibert2009exploration}{1}
\bibcite{bensasson2014snarks}{2}
\bibcite{bunz2018bulletproofs}{3}
\bibcite{costan2016sgx}{4}
\bibcite{geirhos2020shortcut}{5}
\bibcite{hendrycks2021many}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces False Accept Rate (FAR) and False Reject Rate (FRR) vs decision threshold. QUICK mode (green dotted) and AUDIT mode (purple dashed) operating points shown. Equal Error Rate (EER)~=~0.125.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:error-rates}{{2}{8}{False Accept Rate (FAR) and False Reject Rate (FRR) vs decision threshold. QUICK mode (green dotted) and AUDIT mode (purple dashed) operating points shown. Equal Error Rate (EER)~=~0.125}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}\protected@file@percent }
\bibcite{howard2021confidenceSequences}{7}
\bibcite{howard2021timeuniform}{8}
\bibcite{jia2021proof}{9}
\bibcite{rfc2104}{10}
\bibcite{rfc5869}{11}
\bibcite{maurer2009empiricalbernstein}{12}
\bibcite{fips180-4}{13}
\bibcite{uchida2017embedding}{14}
\bibcite{wald1945sprt}{15}
\bibcite{zhang2018protecting}{16}
\gdef \@abspage@last{9}
