\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{maurer2009empiricalbernstein,audibert2009exploration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Formulation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Verification}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential Testing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-committed Challenge Generation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavioral Divergence Scoring}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anytime Empirical-Bernstein Confidence Sequences}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decision Rules}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}API Verification and Provider Authentication}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:api-verification}{{3.5}{4}{API Verification and Provider Authentication}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evidence Bundle Format}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory-Efficient Verification}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Models and Baselines}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Protocol}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Query Efficiency}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification results on 8 model pairs. All decisions correct (8/8).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{1}{5}{Verification results on 8 model pairs. All decisions correct (8/8)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baseline Comparison}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computational Requirements}{5}{subsection.6.3}\protected@file@percent }
\bibdata{references}
\bibcite{audibert2009exploration}{{1}{2009}{{Audibert et~al.}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with sequential testing baselines on GPT-2 models.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:baselines}{{2}{6}{Comparison with sequential testing baselines on GPT-2 models}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical Guarantees}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison to Prior Work}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\bibcite{bensasson2014snarks}{{2}{2014}{{Ben-Sasson et~al.}}{{Ben-Sasson, Chiesa, Tromer, and Virza}}}
\bibcite{bunz2018bulletproofs}{{3}{2018}{{B{\"u}nz et~al.}}{{B{\"u}nz, Bootle, Boneh, Poelstra, Wuille, and Maxwell}}}
\bibcite{costan2016sgx}{{4}{2016}{{Costan and Devadas}}{{}}}
\bibcite{gehrmann2019gltr}{{5}{2019}{{Gehrmann et~al.}}{{Gehrmann, Strobelt, and Rush}}}
\bibcite{geirhos2020shortcut}{{6}{2020}{{Geirhos et~al.}}{{Geirhos, Jacobsen, Michaelis, Zemel, Brendel, Bethge, and Wichmann}}}
\bibcite{hendrycks2021many}{{7}{2021}{{Hendrycks et~al.}}{{Hendrycks, Basart, Mu, Kadavath, Wang, Dorundo, Desai, Zhu, Parajuli, Guo, et~al.}}}
\bibcite{howard2021confidenceSequences}{{8}{2021{}}{{Howard et~al.}}{{Howard, Ramdas, McAuliffe, and Sekhon}}}
\bibcite{howard2021timeuniform}{{9}{2021{}}{{Howard et~al.}}{{Howard, Ramdas, McAuliffe, and Sekhon}}}
\bibcite{jia2021proof}{{10}{2021}{{Jia et~al.}}{{Jia, Yaghini, Choquette-Choo, Dullerud, Thudi, Chandrasekaran, and Papernot}}}
\bibcite{johari2017peeking}{{11}{2017}{{Johari et~al.}}{{Johari, Koomen, Pekelis, and Walsh}}}
\bibcite{rfc2104}{{12}{1997}{{Krawczyk et~al.}}{{Krawczyk, Bellare, and Canetti}}}
\bibcite{maurer2009empiricalbernstein}{{13}{2009}{{Maurer and Pontil}}{{}}}
\bibcite{papernot2016transferability}{{14}{2016}{{Papernot et~al.}}{{Papernot, McDaniel, and Goodfellow}}}
\bibcite{ramdas2023gametheoretic}{{15}{2023}{{Ramdas et~al.}}{{Ramdas, Gr{\"u}nwald, Vovk, and Shafer}}}
\bibcite{uchida2017embedding}{{16}{2017}{{Uchida et~al.}}{{Uchida, Nagai, Sakazawa, and Satoh}}}
\bibcite{wald1945sprt}{{17}{1945}{{Wald}}{{}}}
\bibcite{zhang2018protecting}{{18}{2018}{{Zhang et~al.}}{{Zhang, Gu, Jang, Wu, Stoecklin, Huang, and Molloy}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Alpha-Spending and Optional Stopping}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Evidence Bundle Schema}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Statistical Guarantees Under Early Stopping}{9}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Behavioral Fingerprinting Algorithm}{9}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Implementation Details}{9}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Reproducibility Checklist}{10}{subsection.A.6}\protected@file@percent }
\gdef \@abspage@last{10}
