\begin{thebibliography}{10}

\bibitem{audibert2009exploration}
Jean-Yves Audibert, R{\'e}mi Munos, and Csaba Szepesv{\'a}ri.
\newblock Exploration-exploitation tradeoff using variance estimates in
  multi-armed bandits.
\newblock In {\em Conference on Learning Theory}, pages 13--1, 2009.

\bibitem{bensasson2014snarks}
Eli Ben-Sasson, Alessandro Chiesa, Eran Tromer, and Madars Virza.
\newblock Succinct non-interactive zero knowledge for a von neumann
  architecture.
\newblock In {\em 23rd USENIX Security Symposium}, pages 781--796, 2014.

\bibitem{bunz2018bulletproofs}
Benedikt B{\"u}nz, Jonathan Bootle, Dan Boneh, Andrew Poelstra, Pieter Wuille,
  and Greg Maxwell.
\newblock Bulletproofs: Short proofs for confidential transactions and more.
\newblock In {\em 2018 IEEE symposium on security and privacy (SP)}, pages
  315--334. IEEE, 2018.

\bibitem{costan2016sgx}
Victor Costan and Srinivas Devadas.
\newblock Intel sgx explained.
\newblock In {\em Cryptology ePrint Archive}, 2016.

\bibitem{geirhos2020shortcut}
Robert Geirhos, J{\"o}rn-Henrik Jacobsen, Claudio Michaelis, Richard Zemel,
  Wieland Brendel, Matthias Bethge, and Felix~A Wichmann.
\newblock Shortcut learning in deep neural networks.
\newblock {\em Nature Machine Intelligence}, 2(11):665--673, 2020.

\bibitem{hendrycks2021many}
Dan Hendrycks, Steven Basart, Norman Mu, Saurav Kadavath, Frank Wang, Evan
  Dorundo, Rahul Desai, Tyler Zhu, Samyak Parajuli, Mike Guo, et~al.
\newblock The many faces of robustness: A critical analysis of
  out-of-distribution generalization.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 8340--8349, 2021.

\bibitem{howard2021confidenceSequences}
Steven~R Howard, Aaditya Ramdas, Jon McAuliffe, and Jasjeet Sekhon.
\newblock Confidence sequences for mean, variance, and median.
\newblock {\em Proceedings of the National Academy of Sciences}, 118(15), 2021.

\bibitem{howard2021timeuniform}
Steven~R Howard, Aaditya Ramdas, Jon McAuliffe, and Jasjeet Sekhon.
\newblock Time-uniform, nonparametric, nonasymptotic confidence sequences.
\newblock {\em The Annals of Statistics}, 49(2):1055--1080, 2021.

\bibitem{jia2021proof}
Hengrui Jia, Mohammad Yaghini, Christopher~A Choquette-Choo, Natalie Dullerud,
  Anvith Thudi, Varun Chandrasekaran, and Nicolas Papernot.
\newblock Proof-of-learning: Definitions and practice.
\newblock In {\em 2021 IEEE Symposium on Security and Privacy (SP)}, pages
  1039--1056. IEEE, 2021.

\bibitem{rfc2104}
Hugo Krawczyk, Mihir Bellare, and Ran Canetti.
\newblock Hmac: Keyed-hashing for message authentication.
\newblock Technical report, RFC 2104, 1997.

\bibitem{rfc5869}
Hugo Krawczyk and Pasi Eronen.
\newblock Hmac-based extract-and-expand key derivation function (hkdf).
\newblock Technical report, RFC 5869, 2010.

\bibitem{maurer2009empiricalbernstein}
Andreas Maurer and Massimiliano Pontil.
\newblock Empirical bernstein bounds and sample variance penalization.
\newblock {\em arXiv preprint arXiv:0907.3740}, 2009.

\bibitem{fips180-4}
{NIST}.
\newblock Secure hash standard (shs).
\newblock Technical report, Federal Information Processing Standards
  Publication 180-4, 2015.

\bibitem{uchida2017embedding}
Yusuke Uchida, Yuki Nagai, Shigeyuki Sakazawa, and Shin'ichi Satoh.
\newblock Embedding watermarks into deep neural networks.
\newblock In {\em Proceedings of the 2017 ACM on international conference on
  multimedia retrieval}, pages 269--277, 2017.

\bibitem{wald1945sprt}
Abraham Wald.
\newblock Sequential tests of statistical hypotheses.
\newblock {\em The annals of mathematical statistics}, 16(2):117--186, 1945.

\bibitem{zhang2018protecting}
Jialong Zhang, Zhongshu Gu, Jiyong Jang, Hui Wu, Marc~Ph Stoecklin, Heqing
  Huang, and Ian Molloy.
\newblock Protecting intellectual property of deep neural networks with
  watermarking.
\newblock In {\em Proceedings of the 2018 on Asia conference on computer and
  communications security}, pages 159--172, 2018.

\end{thebibliography}
