\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{maurer2009empiricalbernstein,howard2021timeuniform,howard2021confidenceSequences}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{jia2021proof}
\citation{hendrycks2021many}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PoT vs Prior Verification Methods: Orders of Magnitude Improvement}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Why Existing Methods Fail}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations of Existing Methods}{2}{subsection.2.1}\protected@file@percent }
\citation{uchida2017embedding,zhang2018protecting}
\citation{jia2021proof}
\citation{geirhos2020shortcut,hendrycks2021many}
\citation{wald1945sprt}
\citation{maurer2009empiricalbernstein,audibert2009exploration}
\citation{howard2021timeuniform,howard2021confidenceSequences}
\citation{rfc2104}
\citation{rfc5869}
\citation{fips180-4}
\citation{costan2016sgx}
\citation{bensasson2014snarks,bunz2018bulletproofs}
\citation{rfc2104}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior Verification Approaches}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequential Testing Background}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Threat Model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-committed challenges}{3}{subsection.4.1}\protected@file@percent }
\citation{maurer2009empiricalbernstein,howard2021timeuniform}
\citation{gehrmann2019gltr}
\citation{wald1945sprt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scoring}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anytime Empirical-Bernstein confidence sequence}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision rules and early stopping}{4}{subsection.4.4}\protected@file@percent }
\citation{costan2016sgx}
\citation{bensasson2014snarks,bunz2018bulletproofs}
\citation{hendrycks2021many}
\citation{johari2017peeking}
\citation{ramdas2023gametheoretic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}API verification and provider authentication}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:api-verification}{{4.5}{5}{API verification and provider authentication}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Runner and artifacts}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sharded verification (34B-class models)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{5}{section.6}\protected@file@percent }
\citation{johari2017peeking}
\citation{ramdas2023gametheoretic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Behavioral Fingerprinting: Beyond Binary Decisions}{6}{section.7}\protected@file@percent }
\newlabel{sec:behavioral-fingerprinting}{{7}{6}{Behavioral Fingerprinting: Beyond Binary Decisions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{6}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{6}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Query Efficiency and Error Rates}{6}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with Sophisticated Sequential Testing Baselines}}{6}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Verification with Behavioral Fingerprinting}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:decisions}{{3}{7}{Model Verification with Behavioral Fingerprinting}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Asymmetric Verification Reveals Model Capacity Differences}{7}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Wall-Time Performance}{7}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wall-Time Performance Comparison}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:wall-time}{{4}{7}{Wall-Time Performance Comparison}{table.caption.4}{}}
\citation{hendrycks2021many}
\citation{jia2021proof}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-to-decision trajectories for SAME vs DIFFERENT model pairs. SAME decisions converge quickly with tight confidence intervals. DIFFERENT decisions show clear separation after initial queries.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:time-to-decision}{{1}{8}{Time-to-decision trajectories for SAME vs DIFFERENT model pairs. SAME decisions converge quickly with tight confidence intervals. DIFFERENT decisions show clear separation after initial queries}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Operational Impact}{8}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces False Accept Rate (FAR) and False Reject Rate (FRR) vs decision threshold. QUICK mode ($\alpha =0.025$, green dotted) and AUDIT mode ($\alpha =0.01$, purple dashed) operating points shown. Equal Error Rate (EER)~=~0.125 aligns with the configured thresholds.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:error-rates}{{2}{9}{False Accept Rate (FAR) and False Reject Rate (FRR) vs decision threshold. QUICK mode ($\alpha =0.025$, green dotted) and AUDIT mode ($\alpha =0.01$, purple dashed) operating points shown. Equal Error Rate (EER)~=~0.125 aligns with the configured thresholds}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Negative Results}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Broader Impacts \& Ethics Statement}{9}{section.10}\protected@file@percent }
\bibdata{references}
\bibcite{audibert2009exploration}{{1}{2009}{{Audibert et~al.}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\bibcite{bensasson2014snarks}{{2}{2014}{{Ben-Sasson et~al.}}{{Ben-Sasson, Chiesa, Tromer, and Virza}}}
\bibcite{bunz2018bulletproofs}{{3}{2018}{{B{\"u}nz et~al.}}{{B{\"u}nz, Bootle, Boneh, Poelstra, Wuille, and Maxwell}}}
\bibcite{costan2016sgx}{{4}{2016}{{Costan and Devadas}}{{}}}
\bibcite{gehrmann2019gltr}{{5}{2019}{{Gehrmann et~al.}}{{Gehrmann, Strobelt, and Rush}}}
\bibcite{geirhos2020shortcut}{{6}{2020}{{Geirhos et~al.}}{{Geirhos, Jacobsen, Michaelis, Zemel, Brendel, Bethge, and Wichmann}}}
\bibcite{hendrycks2021many}{{7}{2021}{{Hendrycks et~al.}}{{Hendrycks, Basart, Mu, Kadavath, Wang, Dorundo, Desai, Zhu, Parajuli, Guo, et~al.}}}
\bibcite{howard2021confidenceSequences}{{8}{2021{}}{{Howard et~al.}}{{Howard, Ramdas, McAuliffe, and Sekhon}}}
\bibcite{howard2021timeuniform}{{9}{2021{}}{{Howard et~al.}}{{Howard, Ramdas, McAuliffe, and Sekhon}}}
\bibcite{jia2021proof}{{10}{2021}{{Jia et~al.}}{{Jia, Yaghini, Choquette-Choo, Dullerud, Thudi, Chandrasekaran, and Papernot}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}\protected@file@percent }
\bibcite{johari2017peeking}{{11}{2017}{{Johari et~al.}}{{Johari, Koomen, Pekelis, and Walsh}}}
\bibcite{rfc5869}{{12}{2010}{{Krawczyk and Eronen}}{{}}}
\bibcite{rfc2104}{{13}{1997}{{Krawczyk et~al.}}{{Krawczyk, Bellare, and Canetti}}}
\bibcite{maurer2009empiricalbernstein}{{14}{2009}{{Maurer and Pontil}}{{}}}
\bibcite{fips180-4}{{15}{2015}{{NIST}}{{}}}
\bibcite{ramdas2023gametheoretic}{{16}{2023}{{Ramdas et~al.}}{{Ramdas, Gr{\"u}nwald, Vovk, and Shafer}}}
\bibcite{uchida2017embedding}{{17}{2017}{{Uchida et~al.}}{{Uchida, Nagai, Sakazawa, and Satoh}}}
\bibcite{wald1945sprt}{{18}{1945}{{Wald}}{{}}}
\bibcite{zhang2018protecting}{{19}{2018}{{Zhang et~al.}}{{Zhang, Gu, Jang, Wu, Stoecklin, Huang, and Molloy}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Alpha-Spending and Optional Stopping}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Evidence Bundle Schema}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Statistical Guarantees Under Early Stopping}{12}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Behavioral Fingerprinting Algorithm}{13}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Implementation Details}{13}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Reproducibility Checklist}{13}{subsection.A.6}\protected@file@percent }
\gdef \@abspage@last{13}
